package com.technoliege.appbuilder.model;

public enum FieldType {

	TEXT, TEXT_AREA, 
	RADIO_BUTTON, SINGLE_VALUE_CHECKBOX, MULTI_VALUE_CHECKBOX, 
	SINGLE_VALUE_DROPDOWN, MULTI_VALUE_DROPDOWN, 
	SINGLE_VALUE_LIST, MULTI_VALUE_LIST,
	DATE_TIME,
	NUMBER,CURRENCY,
	SINGLE_VALUE_USER, MULTI_VALUE_USER,
	SINGLE_VALUE_LINK, MULTI_VALUE_LINK, 
	SINGLE_VALUE_ATTACHMENT, MULTI_VALUE_ATTACHMENT,
	EMAIL,PASSWORD;
}